<!doctype html>
<html>
	<head>
		<title>css3</title>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1" >
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<style>
		*{
			background:#000;
		}
		div{ width:300px ;height:300px; float:left;}
		.example1{
	        
			background:linear-gradient(top,#c52727,transparent);
			background:-moz-linear-gradient(top,#c52727,transparent);
			background:-webkit-linear-gradient(top,#c52727,transparent);
			background:-ms-linear-gradient(top,#c52727,transparent);
			background:-o-linear-gradient(top,#c52727,transparent);
		}
		.example2{
			background:linear-gradient(left,#c52727,#fff);
			background:-moz-linear-gradient(left,#c52727,#fff);
			background:-webkit-linear-gradient(left,#c52727,#fff);
			background:-ms-linear-gradient(left,#c52727,#fff);
			background:-o-linear-gradient(left,#c52727,#fff);
		}

		.example3{
			background:linear-gradient(left top,#c52727,#fff);
			background:-moz-linear-gradient(left top,#c52727,#fff);
			background:-webkit-linear-gradient(left top,#c52727,#fff);
			background:-ms-linear-gradient(left top,#c52727,#fff);
			background:-o-linear-gradient(left top,#c52727,#fff);
		}
		
		
		</style>
	
	</head>
	<body>
		<div class="example1"></div>
		<div class="example2"></div>
		<div class="example3"></div>
		
		
		
    </body>
</html>