<!DOCTYPE html>
<html manifest="demo.appcache">
<head>
 <meta charset="utf-8" />
 
  <style>
  blockquote{
  	position:relative;
  	min-height:42px;
  	width:500px;
  	margin:0 0 0 112px;
  	padding:10px 15px 5px 15px;
  	-moz-border-radius:20px;
  	-webkit-border-radius:20px;
  	border-radius:20px;
  	border-top:1px solid #fff;
  	background-color:#A6DADC;
 
  	word-wrap:break-word;
  }
  blockquote:after{
  	position:absolute;
  	top:20px;
  	left:-20px;
  	content:"\00a0";
  	display:block;
  	width:0;
  	height:0;
  	border-width:10px 20px 10px 0;
  	border-style:solid;
  	border-color:transparent #A6DADC transparent transparent;

  }
  </style>
</head>
<body>
<blockquote>
	这里是个对话框好多字好多字http://www.1ke.co/backend/student/score.php?id=FN001
	这里是个对话框好多字好多字http://www.1ke.co/backend/student/score.php?id=FN001
	这里是个对话框好多字好多字http://www.1ke.co/backend/student/score.php?id=FN001
	这里是个对话框好多字好多字http://www.1ke.co/backend/student/score.php?id=FN001
</blockquote>
</body>
</html>
